ModelLabsProjekat/ModelLabs/Client/Views/GetValuesView.xaml

<Window x:Class="Client.Views.GetValuesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="GetValues" Height="450" Width="800">
    <Grid>
        <ToolBar HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="793">
            <Button x:Name="GetValuesButton" Content="GetValues" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="84" Height="43" FontFamily="MV Boli" />
            <Button x:Name="GetExtentValuesButton" Content="GetExtentValues" Click="GetExtentValuesButton_Click" HorizontalAlignment="Left" Margin="0,0,0,-9.667" VerticalAlignment="Top" Width="102" Height="43" FontFamily="MV Boli" />
            <Button x:Name="GetRelatedValuesButton" Content="GetRelatedValues" Click="GetRelatedValuesButton_Click" HorizontalAlignment="Left" Margin="0,0,0,-9.667" VerticalAlignment="Top" Width="111" Height="43" FontFamily="MV Boli" />
        </ToolBar>
        
        
        <Label x:Name="GidLabel" FontSize="14" FontWeight="Bold" Foreground="Black" Content="GID:" 
                   HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="282" FontFamily="MV Boli"/>
        <ComboBox x:Name="GidComboBoxView" ItemStringFormat="0x{0:x16}" ItemsSource="{Binding Path=GidComboBox}" 
                      SelectedItem="{Binding Path=SelectedGidFromComboBox}" Margin="10,64,0,0"  Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="372"/>

        <Label x:Name="AttributesLabel" FontSize="14" FontWeight="Bold" Foreground="Black" Content="Property:" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Height="31" Width="318" FontFamily="MV Boli"/>
        <ListBox x:Name="propsListBox"  ItemsSource="{Binding Path=PropsForSelectedGid, UpdateSourceTrigger=PropertyChanged}" 
                     SelectionMode="Multiple"  Background="White" Margin="10,125,410,48" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <CheckBox  Margin="3" Content="{Binding}" IsChecked="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsSelected, Mode=TwoWay}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>

        <Button x:Name="GetValuesViewResultButton" Content="GetValues" Margin="10,0,0,10" Height="24" VerticalAlignment="Bottom" 
                    HorizontalAlignment="Left" Width="372" Foreground="Black" FontWeight="Bold" Click="GetValuesViewResultButton_Click"  FontFamily="MV Boli"/>

        <Label x:Name="ResultLabel" Content="Ispis:" Foreground="Black" HorizontalContentAlignment="Center" 
                   Margin="414,35,23,0" Height="36" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" FontFamily="MV Boli" />
        <TextBox x:Name="ResultTextBox" ScrollViewer.CanContentScroll="True"   IsReadOnly="True"  Margin="414,71,10,10">
            <TextBox.Style>
                <Style>
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Visible"></Setter>
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"></Setter>
                </Style>
            </TextBox.Style>
        </TextBox>

    </Grid>
</Window>
